# 01:想吃黄焖鸡米饭的小w
# 查看提交统计提问
# 总时间限制: 1000ms 内存限制: 65536kB
# 描述
# “黄焖鸡……我要加豆腐和肥牛……要两碗米饭…………嘿嘿……”

# 刚睡醒的小w午饭想吃勺园食堂的黄焖鸡米饭，迫不及待的她来不及看表就决定起床出发；但窗口的营业时间只从11:00到13:00，而且她洗漱和前往食堂还需要共计半小时的时间。给定小w起床的时间，请你帮助迷糊的她判断她中午能否吃上黄焖鸡（去太早了也算吃不上）。能吃到则输出“happy”，反之则输出“emo”。

# 输入
# 形式为xx:xx，表示小w起床的时间（个位数会在前面补0，如07:05）
# 输出
# “happy”或“emo”，表示能否吃上黄焖鸡
# 样例输入
# 12:39
# 样例输出
# emo
# 来源
# lyk

time = input()
# 这里用到了字符串比大小是比字典序
if time < "10:30" or time > "12:30":
    print("emo")
else:
    print("happy")