# 02:幸运电话号码
# 查看提交统计提问
# 总时间限制: 1000ms 内存限制: 65536kB
# 描述
# 你的电话号是幸运号吗？某机构设计了如下方法进行计算判断：

# 下面以五位热线号码“16347”为例进行解释：

# 1.从最低位开始(从右向左数)，偶数位的数字不变，奇数位的数字乘7。则16347变成了 [7,6,21,4,49]

# 2. 若乘积结果大于9（比如3*7=21），则将乘积的每一位数相加，比如21则变为2+1=3; 若相加后仍大于9，则继续将结果的每一位相加直到结果小于等于9作为该位的最终结果, 例如 49 变为 4+9 = 13 ， 13变为1+3 =4 。此时“16347”变为了 [7,6,3,4,4]

# 3.将第二步得到结果的各个数位相加，得到和为 7+6+3+4+4=24

# 4.如果相加得到的和是8的倍数，则为幸运号码。 24是8的倍数，所以是幸运号码

# 输入
# 一个电话号码
# 输出
# 是否是幸运号码,是则输出True,不是则输出False
# 样例输入
# 16347
# 样例输出
# True
# 提示
# 号码包括手机号，固话号，热线号等，所以长度不固定

n = input()
n = list(int(i) for i in n)
m = len(n)
for i in range(-1,-m-1,-1):
    if i % 2 != 0:
        n[i]=7*n[i]
        while True:
            if n[i]<=9:
                break
            n[i]=sum(int(k) for k in str(n[i]))
x = sum(n)
print(x % 8 == 0)