# 9:报数
# 查看提交统计提问
# 总时间限制: 1000ms 内存限制: 65535kB
# 描述
# 北京大学2022年军训开始啦！！！！！！！

# 大家都知道，军训过程中，报数是非常重要的一项内容。

# 所以这一次，我们聪明的教官突发奇想，设计出了一个报数小游戏，在锻炼同学的同时，又能增添军训的乐趣，可谓是一石二鸟，一箭双雕，赢麻了。下面是游戏规则：

# 1、 教官从同学中挑出n个同学，将他们编号为1,2,…,n，并让他们围成一圈（1->2->…->n->1）

# 2、教官给出一个数字m。

# 3、教官让编号为1的同学开始从1报数。

# 4、报数过程中，一旦有同学数到m，那么这个同学出圈。

# 5、有同学出圈后，下一个同学又从1开始报数。

# 6、同学们不断重复上述过程。问最后留下的同学的编号是什么。

# 输入
# 输入
# 两个正整数，分别为n和m，空格隔开
# 输出
# 输出
# 一个整数，最后留下的同学的编号
# 样例输入
# 5 3
# 样例输出
# 4
# 提示
# 提示：
# 1 2【3】 4 5 （1号同学开始报数，第一个数到3的是3号同学，3号出圈。）
# 【1】2 4 5（4号同学从1开始报数，接下来数到3的是1号同学，1号出圈）
# 2 4 【5】（2号同学从1开始报数，接下来数到3的是5号同学，5号出圈）
# 【2】4 （2号同学从1开始报数， 接下来数到3的是2号同学，最后剩下4号）

n,m=map(int,input().split())
list1=[x for x in range(1,n+1)]
num=0
while n!=1:
    num+=m-1
    num=num%n
    del list1[num]
    n-=1
print(list1[0])